@import '../../shared/styles/variables.scss';
@import '../../shared/styles/mixins.scss';
@import '../../shared/styles/base.scss';


.sidebar-layout {
  position: fixed;
  top: 0;
  left: -100%;
  width: 20rem;
  height: 100vh;
  background: map-get($theme-light, bg-primary);
  transition: left 0.3s ease;
  z-index: 9999;
  isolation: isolate;
  -webkit-overflow-scrolling: touch;

  @media (max-width: 768px) {
    overflow-y: auto;
    transition: left 0.3s ease;
    width: 90%;

    &.open {
      left: 0;
    }
  }

  @media (min-width: 1024px) {
    flex-shrink: 0;
  }

  @media (min-width: 769px) {
    position: relative;
    left: 0;
  }



  .sidebar {
    @include flex-direction(column);
    background-color: map-get($theme-light, bg-secondary);
    padding: $spacing-24 $spacing-24 56px $spacing-24;
    gap: $spacing-24;
    border-right: 1px solid map-get($theme-light, border-primary-lighter);
    height: 100vh;

    .close-btn {
      display: none;

      @media (max-width: 768px) {
        display: block;
        position: absolute;
        top: 1rem;
        right: 1rem;
        background: none;
        border: none;
        font-size: 1.5rem;
        cursor: pointer;
      }
    }

    .logo {
      display: block;
      width: 50%;
    }

    .nav-list {
      @include flex-direction(column);
      gap: $spacing-16;
      list-style: none;
      padding: 0;
      margin: 0;
      margin-top: $spacing-24;

      .nav-item {
        border-radius: $radius-8;

        .nav-link {
          @include flex-center(flex, start, center);
          gap: $spacing-12;
          flex: 1 1 auto;
          padding: $spacing-8 $spacing-12;
          border-radius: $radius-8;
          color: map-get($theme-light, text-secondary);
          transition: background-color 0.2s ease, color 0.2s ease;
          box-sizing: border-box;

          .nav-icon {
            height: 16px;
            flex-shrink: 0;
            @include flex-center(flex, center, center);
          }

          .device-count {
            background-color: map-get($theme-light, surface-warning);
            padding: $spacing-4 $spacing-8;
            color: map-get($theme-light, text-dark);
            border-radius: $radius-20;
            margin-left: auto;
          }

          .nav-label {
            flex-grow: 1;
          }

          &.active,
          &:hover {
            background-color: map-get($theme-light, surface-primary-active);
            color: map-get($theme-light, text-dark);

            .nav-icon {
              fill: map-get($theme-light, text-dark);
            }
          }
        }
      }

      .podcasts-item {
        @include flex-center(flex, space-between, center);

        &.active,
        &:hover {
          background-color: map-get($theme-light, surface-primary-active);
          color: map-get($theme-light, text-dark);

          .nav-icon {
            fill: map-get($theme-light, text-dark);
          }
        }

        .btn-sm {
          margin-right: $spacing-12;
        }
      }

      &.with-count .nav-link,
      &.with-button .nav-link {
        @include flex-center(flex, space-between, center);
      }

      .device-count {
        background-color: map-get($theme-light, surface-warning);
        padding: $spacing-4 $spacing-8;
        color: map-get($theme-light, text-dark);
        border-radius: $radius-20;
        margin-left: auto;
      }

      .add-new-btn {
        margin-left: auto;
        font-size: 12px;
        padding: 2px 8px;
        border-radius: $radius-12;
        background: map-get($theme-light, surface-warning);
        color: map-get($theme-light, text-dark);
      }
    }

    .upgrade-card {
      @include flex-center(flex, center, start, column);
      gap: $spacing-20;
      border-radius: $radius-12;
      padding: $spacing-16;
      background-color: map-get($theme-light, bg-secondary);
      border: 1px solid map-get($theme-light, border-primary);
      margin-top: 3rem;

      .upgrade-header {
        @include flex-center(flex, center, center);
        gap: $spacing-12;

        .icon-outline {
          display: flex;
          background-color: map-get($theme-light, surface-warning-light);
          padding: $spacing-12;
          border-radius: $radius-20;
        }
      }

      .progress-bar {
        background-color: map-get($theme-light, surface-primary-active);
        border-radius: $radius-20;
        height: 16px;
        width: 100%;
        overflow: hidden;

        .progress-fill {
          background-color: map-get($theme-light, surface-warning);
          width: 75%;
          height: 100%;
          border-radius: inherit;
          transition: width 0.3s ease;
        }
      }

      .actions {
        @include flex-center(flex, center, center);
        gap: $spacing-12;

        .outline-yellow {
          color: map-get($theme-light, surface-warning);

        }
      }

    }
  }
}

.sidebar-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(3px);
  z-index: 999;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

.sidebar-layout.open+.sidebar-overlay {
  opacity: 1;
  pointer-events: auto;
}
